[proxmox]
proxmox_host ansible_host=YOUR_PROXMOX_IP

[proxmox:vars]
ansible_user=YOUR_PROXMOX_USERNAME
ansible_password=YOUR_PROXMOX_PASSWORD
ansible_connection=local

[kubernetes-master]
kube-master ansible_host=192.168.1.100 ansible_user=debian

[kubernetes-workers]
kube-worker1 ansible_host=192.168.1.101 ansible_user=debian
kube-worker2 ansible_host=192.168.1.102 ansible_user=debian

[kubernetes:children]
kubernetes-master
kubernetes-workers
